{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "templates/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
